MONGO_URI=mongodb+srv://yashassagili:H.evwjp7wYS48xt@cluster0.zcl3m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

// .env (root directory)
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://yashassagili:H.evwjp7wYS48xt@cluster0.zcl3m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=0c663df54d21f5f4b6c2d4ae33127c6e8e6435d03600bd9b3e0a6421b401fffb

// client/.env
REACT_APP_API_URL=http://localhost:5000/api